<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
  width: 320px;
  height: 50px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
}
        p {
            
          text-align: center;
          color: burlywood;
        } 
        #box1 {
            height: 100px;
            width: 100px;
            background-color: darkturquoise;
            border-style: solid;
            border-color: black;
            margin: ;
        }
        #box2 {
            height: 100px;
            width: 100px;
            background-color: pink;
            border-style: dotted;
            border-color: aquamarine;
        }
        #box3 {
            height: 100px;
            width: 100px;
            background-color: orangered;
            border-style: double;
            border-color: brown;
        }
        </style>
</head>
<body>
   
        </head>
        <body>
        <p>And me!</p>
        <div>box</div>
        <div id="box1">box 1</div>
        <div id="box2">box 2</div>
        <div id="box3">box 3</div>
        
</body>
</html>